<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Anfangszeit</String>
        <String>Endzeit</String>
        <String>Zeile</String>
        <String>Initialen</String>
        <String>Kommentar</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Empfänger</String>
        <String>Erstellungsdatum</String>
        <String>Änderungsdatum</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1040</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">627,115</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>spin</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>160</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="spin">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>spin</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Kommentar">
            <Int>75</Int>
        </pref>
        <pref key="Zeile">
            <Int>75</Int>
        </pref>
        <pref key="Empfänger">
            <Int>0</Int>
        </pref>
        <pref key="Initialen">
            <Int>75</Int>
        </pref>
        <pref key="Änderungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Erstellungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Anfangszeit">
            <Int>75</Int>
        </pref>
        <pref key="Endzeit">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Empfänger</String>
    </prefList>
</preferences>
