<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1040</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>point</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>point</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>554</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>72000</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>point</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Kommentar">
            <Int>75</Int>
        </pref>
        <pref key="Zeile">
            <Int>75</Int>
        </pref>
        <pref key="Empfänger">
            <Int>0</Int>
        </pref>
        <pref key="Initialen">
            <Int>75</Int>
        </pref>
        <pref key="Änderungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Erstellungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Anfangszeit">
            <Int>75</Int>
        </pref>
        <pref key="Endzeit">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>point</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Anfangszeit</String>
        <String>Endzeit</String>
        <String>Zeile</String>
        <String>Initialen</String>
        <String>Kommentar</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Empfänger</String>
        <String>Erstellungsdatum</String>
        <String>Änderungsdatum</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>0.0</Float>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>72000</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>point</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>0.5</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>63350</Long>
    </pref>
    <pref key="MediaTime">
        <Long>71916</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="point">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>point</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="point">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Empfänger</String>
    </prefList>
</preferences>
